<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Login</title>
	<link rel="stylesheet" type="text/css" href="css/login.css">
</head>
<body style="overflow: hidden;">
	<!-- <div style="background-color: #10253D; position: absolute; width: 100%; height: 100%; filter: blur(200px); " ></div> -->
	<img src="images/baba_pgm.jpg" width="100%" height="80%" >
	<div class="login">
		<div class="login-image">
			<img src="images/babaLogo.png" width="100%" height="100%">
		</div>
		<div class="login-details">
			<div>	
				<form action="dashboard.html">
					<div class="row">
						<input type="text" name="username" placeholder="Email/Username">
					</div>
					<div class="row">
						<input type="password" name="pwd" placeholder="Password">
					</div>
					<div class="row">
						<input type="submit" name="submit" value="Sign in">
					</div>
					<div class="row">
						<p>Forgot Password ?</p>
					</div>
				</form>
			</div>
		</div>
	</div>
</body>
</html>